MAIL_HOST = 
MAIL_USER =
MAIL_PASS = 


PORT = 4000

CLOUDINARY_CLIENT_NAME = 
CLOUDINARY_CLIENT_API = 
CLOUDINARY_CLIENT_SECRET = 

FRONTEND_URL = 

MONGO_URL =  

JWT_SECRET_KEY = 

JWT_EXPIRE = 

COOKIE_EXPIRE =    